<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <title>پروژه</title>
    <style>
        html {
            --primary-color: teal;
            --border-color: #aaa;
            --background-color: #eee;
            --text-color: white;
        }

        body {
            margin: 0;
            display: grid;
            grid-template-rows: auto 1fr auto;
            height: 100vh;
            max-height: 100vh;
            overflow: auto;
        }

        body>* {
            padding: 1rem;
        }

        .horizontal {
            display: flex;
            align-items: center;
        }

        .horizontal>*:not(:last-child) {
            margin-left: 1rem;
        }

        header{
            justify-content: space-between;
        }

        header a {
            color: inherit;
            text-decoration: none;
        }

        #links a{
            font-weight: bold;
            font-size: 1.2em;
        }

        #links{
            margin: 0;
            padding: 0;
            list-style-type: none;
            flex-grow: 1;
            flex-shrink: 1;
            justify-content: space-evenly;
        }

        main>*{
            height: 100%;
        }

        footer{
            height: 1rem;
        }

        @media screen and (min-width:700px){
            footer {
                display: none;
            }
        }

        @media screen and (max-width:700px){
            #links{
                position: fixed;
                bottom: 0;
                right: 0;
                width: 100vw;
                padding: .75rem 0;
            }
        }

        h1,
        h2 {
            margin-top: 0;
            margin-bottom: 0;
        }

        h1 {
            font-size: 1.5rem;
        }

        h2 {
            font-size: 1.3rem;
        }

        button{
            background: transparent;
            border: none;
            cursor: pointer;
        }

        .primary {
            background-color: var(--primary-color);
            color: var(--text-color);
        }
    </style>
</head>

<body dir="rtl">
    <header class="primary horizontal">
        <h1><a id="home" href="/"> پروژه</a></h1>
        <ul id="links" class="horizontal primary">
            <li> <a id="people" href="/people">افراد</a> </li>
            <li> <a id="things" href="/things">تینگز</a> </li>
            <li> <a id="toungs" href="/toungs">تانگز</a> </li>
            <li> <a id="toongs" href="/toongs">تونگز</a> </li>
        </ul>
        <button>
            خروج
        </button>
    </header>
    <main>
        <home-page></home-page>
    </main>
    <footer class="primary"></footer>
    <script type="module">
        import { loadPage } from "/util.js";
        import HomePage from "/pages/home-page.js";
        customElements.define("home-page", HomePage);
        import PeoplePage from "/pages/people-page.js";
        customElements.define("people-page", PeoplePage);
        import ThingsPage from "/pages/things-page.js";
        customElements.define("things-page", ThingsPage);
        import NotFoundPage from "/pages/not-found-page.js";
        customElements.define("not-found-page", NotFoundPage);

        const main = document.querySelector("main");
        document.querySelectorAll("header a").forEach(link => {
            link.addEventListener("click", e => {
                e.preventDefault();
                const anchor = e.currentTarget;
                const title = anchor.textContent || "";
                const path = new URL(anchor.href).pathname.substr(1);
                loadPage(title, path, main);
            });
        });

        const path = new URL(location.href).pathname;
        if (path != "/") {
            const anchor = document.querySelector(`[href="${path}"]`);
            anchor ? anchor.click() : loadPage("404", "not-found", main);
        }
    </script>
</body>

</html>